<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Blithe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14pt"
        android:textStyle="bold"
        android:shadowColor="#BF40BF"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="#BF40BF"
        android:textSize="14pt"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="6"
        android:shadowRadius="12"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="129dp"
        android:layout_height="16dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="39dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/allo6"
        android:layout_marginLeft="20dp"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="39dp"
        android:layout_height="63dp"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/allo6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="39dp"
        android:layout_height="63dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/croixcroix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="39dp"
        android:layout_height="63dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/croixcroix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/croixcroix3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/confirm_button2"
        android:layout_width="180dp"
        android:layout_height="140dp"
        android:background="@drawable/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <ImageButton
        android:id="@+id/flecheBack2"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:background="@drawable/flecheback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="347dp"
        android:layout_height="20dp"
        android:src="@drawable/whiteline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="195dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="347dp"
        android:layout_height="20dp"
        android:src="@drawable/whiteline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="240dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_or_e_mail"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        android:textStyle="italic"
        android:layout_marginLeft="35dp"
        app:layout_constraintBaseline_toTopOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passwordin"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        android:textStyle="italic"
        android:layout_marginLeft="35dp"
        app:layout_constraintBaseline_toTopOf="@+id/imageView22"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
